user
    active: bool(false)
    authenticated: bool(false)
    agent: bool(false)
    landlord: bool(false)
    rules_agreed: int(0)
    payed: bool(false)

->

register_global(user)
user = new DataObject()
user.active = bool(False)
user.agent = bool(False)
user.landlord = bool(False)
user.rules_agreed = int(0)
user.payed = bool(False)

===

state.register
    create user
    goto place_an_ad

->

state = new State()
state.steps = [
    create_data_object(user)
    goto_state(place_an_ad)
]

===

state.registered
    create user
    user.active = true
    user.authenticated = true
    user.rules_agreed = true

->

registered = State()
    user = User()


state.place_an_ad
    goto enter_details

state.enter_details
    var has_to_pay: bool
    var is_valid: bool

    not is_valid? goto enter_details
    user.rules_agreed < 2? goto rules
    not user.authenticated? goto sms_auth
    not has_to_pay? user.payed = true
    has_to_pay? goto payment
    goto complete

state.rules
    var agreed: bool

    agreed? 
        user.rules_agreed += 1
        goto complete
    goto rules

state.payment
    var success: bool

    success?
        user.payed = true
        goto payment_success
    not success?
        user.payed = false
        goto payment_fail

state.complete
    var hello: world
    var aj : waj
    var boo     : bar
    var fizz    :baz
    var aj:wajjjj    
    assert user.active == true
    assert user.authenticated == true
    assert rules.agreed == true

start = [register, registered]
